DROP DATABASE IF EXISTS cliente;
CREATE DATABASE cliente;
DROP USER IF EXISTS cliente;
CREATE USER cliente
WITH PASSWORD 'cliente';
GRANT ALL PRIVILEGES ON DATABASE "cliente" to cliente;
SET TIMEZONE TO 'America/Sao_Paulo';
